image = "ubuntu-20.04-server_20210415"
flavor=  "server.v1_2.4R"
key_pair = "kpivfu01"
security_group = "sgdevops01"
auth_url= "https://10.24.1.230:5000/v3"
tenant_id= "ec2e02a3c58b4a689fe62be31b3f4a87"
volume_id= "5e924909-70ff-48f8-9a1f-5ed4ecde384c"
private_key_path = "~/.ssh/ivar_test.pem"